<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueCell" customModule="TaewanArchitectureStudy" customModuleProvider="target">
            <connections>
                <outlet property="commentButton" destination="j4e-eC-GK0" id="mbT-wk-70l"/>
                <outlet property="stateButton" destination="qRj-Ja-Bbr" id="ZLs-fS-4rq"/>
                <outlet property="subLabel" destination="brz-tz-G92" id="CQf-ZG-UZK"/>
                <outlet property="titleLabel" destination="Kcg-KB-Nly" id="ySR-EQ-zpa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4u9-E1-nJG">
            <rect key="frame" x="0.0" y="0.0" width="391" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-6g-wtQ" userLabel="bottom line">
                    <rect key="frame" x="48" y="90" width="343" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B70-Fq-qQn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-Ja-Bbr">
                    <rect key="frame" x="16" y="8" width="21" height="22"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="ic_issues_open"/>
                    <state key="selected" image="ic_issues_closed"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-Cu-cZI">
                    <rect key="frame" x="45" y="8" width="330" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-gF-njZ">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-KB-Nly">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="997" horizontalCompressionResistancePriority="997" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-eC-GK0">
                                    <rect key="frame" x="296" y="0.0" width="34" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="4" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="0" image="ic_comment"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-tz-G92">
                            <rect key="frame" x="0.0" y="25.5" width="330" height="49.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QuZ-6g-wtQ" firstAttribute="leading" secondItem="4u9-E1-nJG" secondAttribute="leading" constant="48" id="3bX-1g-LQ7"/>
                <constraint firstAttribute="trailing" secondItem="4OX-Cu-cZI" secondAttribute="trailing" constant="16" id="80g-pj-UKo"/>
                <constraint firstItem="4OX-Cu-cZI" firstAttribute="leading" secondItem="qRj-Ja-Bbr" secondAttribute="trailing" constant="8" id="IEv-TQ-MnH"/>
                <constraint firstAttribute="bottom" secondItem="4OX-Cu-cZI" secondAttribute="bottom" constant="8" id="LFY-oZ-RXZ"/>
                <constraint firstItem="qRj-Ja-Bbr" firstAttribute="leading" secondItem="4u9-E1-nJG" secondAttribute="leading" constant="16" id="PnE-UW-YeY"/>
                <constraint firstAttribute="bottom" secondItem="QuZ-6g-wtQ" secondAttribute="bottom" id="Uk2-cQ-0dG"/>
                <constraint firstItem="4OX-Cu-cZI" firstAttribute="top" secondItem="4u9-E1-nJG" secondAttribute="top" constant="8" id="bZO-8g-MDL"/>
                <constraint firstAttribute="trailing" secondItem="QuZ-6g-wtQ" secondAttribute="trailing" id="ccK-wb-WOe"/>
                <constraint firstItem="4OX-Cu-cZI" firstAttribute="top" secondItem="qRj-Ja-Bbr" secondAttribute="bottom" constant="-22" id="s7i-iw-zh3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-199.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_issues_closed" width="21" height="21"/>
        <image name="ic_issues_open" width="21" height="21"/>
    </resources>
</document>
